# Blog.Codewars

./: Blog.Codewars.sln
Blog.Codewars.Function/: Blog.Codewars.Function.csproj  Implementation.cs  Settings.cs
Blog.Codewars.Function/Properties/: serviceDependencies.BlogCodewarsFunction20200529173448 - Zip Deploy.json
Blog.Codewars.Generator/: Blog.Codewars.Generator.csproj  Completion.cs  Implementation.cs  Model.cs  Source.cs  codewars.cshtml
Blog.Codewars.Generator/Dto/: Challenges.cs  Completed.cs  Profile.cs
