<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="codewars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="codewars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
